<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_and_conditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wds_main_bg_gray"
    tools:context=".custom.TFTermsAndConditionsActivity">

    <LinearLayout
        android:id="@+id/text_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_marginBottom="1dp"
        android:background="@color/wds_main_bg_gray"
        android:padding="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pervacio.wds.CustomTextView
                    android:id="@+id/terms_conditions_tv"
                    style="@style/textStyle_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hyphenationFrequency="none"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/wds_terms_and_conditions_text" />

                <com.pervacio.wds.CustomTextView
                    android:id="@+id/read_more_tv"
                    style="@style/textStyle_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/read_more_ts_and_cs_text"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <CheckBox
            android:id="@+id/tc_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/button_i_agree"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exit_next_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="bottom|end|center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:minWidth="64dp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/grey_rounded_corner"
            android:text="@string/ept_exit_button"
            android:textColor="@color/backgroundColor"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:minWidth="64dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/round_corners_lightblue"
            android:padding="10dp"
            android:text="@string/ept_next_button"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:enabled="false"
            android:textAllCaps="false"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
