<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_qr_code_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle_heading"
            android:layout_gravity="center|top"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/display_barcode_to_scan"/>

        <TextView
            android:text="@string/cmd_display_qr_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dp"
            android:id="@+id/scan_suggesion"
            style="@style/textStyle_body"/>

        <ImageView
            android:id="@+id/generated_qr_code_image_view"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:id="@+id/ios_qr_code_info_1_textview"
            android:text="@string/cmd_ios_qr_code_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="left"
            android:padding="12dp"
            style="@style/textStyle_body"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/network_Name"
            android:text="@string/cmd_wifi_network_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            style="@style/textStyle_bodyHeading"
            />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            style="@style/textStyle_body"
            android:id="@+id/network_name_text_view"/>

        <TextView
            android:id="@+id/network_Passphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:paddingBottom="3sp"
            android:paddingTop="3sp"
            android:text="@string/cmd_wifi_network_passphrase_text"
            style="@style/textStyle_bodyHeading"
            android:textColor="@color/black"
            android:visibility="visible" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            style="@style/textStyle_body"
            android:id="@+id/network_passphrase_text_view"
            android:visibility="visible" />

        <TextView
            android:id="@+id/ios_qr_code_info_2_textview"
            android:text="@string/cmd_ios_qr_code_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="left"
            android:padding="12dp"
            style="@style/textStyle_body"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>