<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35sp" />

    <TextView
        android:id="@+id/selectOldorNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/BasicTitle"
        android:layout_gravity="center|top"
        android:gravity="center_horizontal"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/cmd_local_wifi_or_cloud_title">

    </TextView>

</LinearLayout>