<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <com.pervacio.wds.CustomTextView
            style="@style/textStyle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/store_identification" />

        <com.pervacio.wds.CustomTextView
            style="@style/textStyle_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/select_storeid_list_msg" />

    </LinearLayout>

    <View
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/titles"
        android:background="@color/gray"
        android:visibility="gone" />
</RelativeLayout>