<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.pervacio.wds.CustomButton
        android:id="@+id/app_install_button"
        style="@style/secondary_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_apps"
        android:visibility="gone" />-->

    <com.pervacio.wds.CustomButton
        android:id="@+id/email_summary_button"
        style="@style/secondary_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_summary"
        android:visibility="gone"
        />

    <com.pervacio.wds.CustomButton
        android:id="@+id/summary_finish_button"
        style="@style/primary_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ept_finish_button" />
</RelativeLayout>
